{
  "name": "harnessed",
  "version": "1.0.0",
  "description": "Independent quality verification for AI coding agents. Code isn't done until an isolated evaluator confirms it works.",
  "author": {
    "name": "Harnessed"
  },
  "repository": "https://github.com/tt-a1i/harnessed",
  "homepage": "https://github.com/tt-a1i/harnessed",
  "keywords": [
    "harness",
    "qa",
    "evaluation",
    "verification",
    "quality",
    "multi-agent",
    "code-review"
  ]
}
